# RecettesMamieMone

./: README.md
Android/: build.gradle
Android/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Android/app/src/androidTest/java/com/github/maksadavid/recettesmamiemone/: ApplicationTest.java
Android/app/src/androidTest/java/me/athomas/recettesmamiemone/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/me/athomas/recettesmamiemone/activity/: PhotoPresenterActivity.java  RecipeDetailActivity.java  RecipeFiltering.java  RecipeListActivity.java
Android/app/src/main/java/me/athomas/recettesmamiemone/application/: RMMApplication.java
Android/app/src/main/java/me/athomas/recettesmamiemone/fragment/: PhotoCarouselFragment.java  RecipeDetailFragment.java  RecipeFilterFragment.java
Android/app/src/main/java/me/athomas/recettesmamiemone/model/: Recipe.java  RecipeFilter.java  RecipeHardness.java  RecipeType.java
Android/app/src/main/res/layout/: activity_photo_presenter.xml  activity_recipe_detail.xml  activity_recipe_list.xml  fragment_photo_carousel.xml  fragment_recipe_detail.xml  fragment_recipe_filter.xml  item_photo.xml  item_recipe.xml  recipe_detail.xml  recipe_list.xml  recipe_list_content.xml
Android/app/src/main/res/layout-w900dp/: recipe_list.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Android/app/src/main/res/values-v21/: styles.xml
Android/app/src/main/res/values-w600dp/: integers.xml
Android/app/src/test/java/me/athomas/recettesmamiemone/: ExampleUnitTest.java
Data/: database.json
(+150 files in other folders)
