<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <TextView
            android:id="@+id/type_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/large_padding"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="false"
            android:text="@string/type_de_plat"
            android:layout_margin="@dimen/large_padding"
            android:layout_weight="0"/>

        <me.athomas.recettesmamiemone.view.SegmentedControl
            android:id="@+id/type_segmented_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/medium_padding"
            android:layout_weight="0"
            app:singleSelection="false"/>

        <TextView
            android:id="@+id/hardness_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/large_padding"
            android:layout_margin="@dimen/large_padding"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="false"
            android:text="@string/difficulte"
            android:layout_weight="0"/>

        <me.athomas.recettesmamiemone.view.SegmentedControl
            android:id="@+id/hardness_segmented_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/medium_padding"
            android:layout_weight="0"
            app:singleSelection="true"/>

        <Button
            android:id="@+id/appliquer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_padding"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorLightText"
            android:text="@string/appliquer"
            android:layout_gravity="bottom"
            android:layout_weight="0"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Space>


        <TextView
            android:id="@+id/message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Á notre mamie ♥"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false"
            android:padding="@dimen/medium_padding"/>

        <TextView
            android:id="@+id/version_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false"
            android:padding="@dimen/medium_padding"/>

    </LinearLayout>

</ScrollView>
