<?xml version="1.0" encoding="utf-8"?>
<com.github.maksadavid.recettesmamiemone.util.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/recipe_list_card_margin">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_list_text_background_height"
            android:background="@color/colorBlackTranslucent"
            android:textColor="@color/colorLightText"
            android:textAppearance="?android:textAppearanceMedium"
            android:maxLines="2"
            android:gravity="fill_vertical"
            android:layout_gravity="bottom"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

    </android.support.v7.widget.CardView>

</com.github.maksadavid.recettesmamiemone.util.SquareRelativeLayout>
